{
  "name": "AndroidPlaygroundProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "(cd android/ && ./gradlew assembleDebug)",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "bundle-android": "react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --sourcemap-output android/app/src/main/assets/index.android.map --assets-dest android/app/src/main/res/",
    "flow": "flow; test $? -eq 0 -o $? -eq 2"
  },
  "dependencies": {
    "ar-drone": "^0.3.3",
    "native-base": "^0.5.8",
    "react": "15.3.1",
    "react-native": "0.32.0",
    "react-native-maps": "^0.8.0",
    "react-redux": "^4.4.5"
  },
  "devDependencies": {
    "flow-bin": "^0.30.0"
  }
}
